<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LiZ Hoang - lzhoang2601</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.png" rel="icon">
  <link href="img/logo.png" rel="aicon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <header id="header" class="header header-hide">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#home" class="scrollto">LiZ Hoang</a></h1>

      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#ytb">My Youtube Channel</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#CreateUSBmacOSInstall">CreateUSBmacOSInstall</a></li>
          <li><a href="#Hotpatch">Hotpatch</a></li>
        </ul>
      </nav>
    </div>
  </header>

<section id="home" class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
    <div class="home-container">
      <h1>Welcome to LiZ Hoang</h1>
      <h2></h2>
      <img src="img/home-2020.png" alt="home">
    </div>
  </section>

  <section id="about" class="about-us padd-section wow fadeInUp">
    <div class="container">
      <div class="row justify-content-center">

        <div class="col-md-5 col-lg-3">
          <img src="img/about.jpg" alt="About">
        </div>

        <div class="col-md-7 col-lg-5">
          <div class="about-content">

            <h2>Hoàng Hồng Quân</h2>
            <p>Chả có gì để nói ngoài</p>

            <ul class="list-unstyled">
              <li><i class="fa fa-angle-right"></i>Ngốc ngếch</li>
              <li><i class="fa fa-angle-right"></i>Phá hoại</li>
              <li><i class="fa fa-angle-right"></i>Đam mê vọc vạch</li>
              <li><i class="fa fa-angle-right"></i>Sinh ngày 08/03/2005</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="get-started" class="padd-section text-center wow fadeInUp">

    <div class="container">
      <div class="row">

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/study.svg" alt="img" class="img-fluid">
            <h4>Học tập</h4>
            <p>Học 1 phá 10 =))</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/dream.svg" alt="img" class="img-fluid">
            <h4>Ước mơ</h4>
            <p>Trở thành developer</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-4">
          <div class="feature-block">

            <img src="img/svg/cloud.svg" alt="img" class="img-fluid">
            <h4>Thành tích</h4>
            <p>Chả có gì hết</p>
          </div>
        </div>

      </div>
    </div>

  </section>
  
  <section id="ytb" class="padd-section wow fadeInUp">

     <div class="container">
       <div class="section-title text-center">

         <h2>My Channel Youtube</h2>
         <p class="separator">Những video trên kênh</p>

       </div>
     </div>

     <div class="container">
       <div class="row">

         <div class="col-md-6 col-lg-4">
           <div class="block-video text-left">
             <a href="https://youtu.be/0sWbwuDy2js"><img src="img/ytb1.png" class="img-responsive" alt="img"></a>
             <div class="content-video">
               <h4><a href="https://youtu.be/gSBZm9TFuRs">[Serial Hackintosh] P.VI Kích hoạt âm thanh trong Hackintosh | How to fix sound on Hackintosh?</a></h4>
               <a class="pull-right readmore" href="https://youtu.be/gSBZm9TFuRs">Xem video</a>
             </div>
           </div>
         </div>

         <div class="col-md-6 col-lg-4">
           <div class="block-video text-left">
             <a href="https://youtu.be/0sWbwuDy2js"><img src="img/ytb2.png" class="img-responsive" alt="img"></a>
             <div class="content-video">
               <h4><a href="https://youtu.be/0sWbwuDy2js">[Serial Hackintosh] P.V Cài Clover lên ổ cứng | Install Clover on Hard Disk</a></h4>
               <a class="pull-right readmore" href="https://youtu.be/0sWbwuDy2js">Xem video</a>
             </div>
           </div>
         </div>
         
         <div class="col-md-6 col-lg-4">
           <div class="block-video text-left">
             <a href="https://youtu.be/1wBMXwov9mI"><img src="img/ytb3.png" class="img-responsive" alt="img"></a>
             <div class="content-video">
               <h4><a href="https://youtu.be/1wBMXwov9mI">[Serial Hackintosh] P.IV Cài macOS lên PC/Laptop | How to install macOS on PC/Laptop?</a></h4>
               <a class="pull-right readmore" href="https://youtu.be/1wBMXwov9mI">Xem video</a>
             </div>
           </div>
         </div>
         
       </div>
     </div>
     <a href="https://youtube.com/c/LiZHoang" class="btn-ytb">Đi đến kênh</a>
  </section>

  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp">

    <div class="container">
      <div class="section-title text-center">
        <h2>Contact</h2>
        <p class="separator">Gặp gỡ, trò chuyện với tôi</p>
      </div>
    </div>

    <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-3 col-md-4">

          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>Phúc Sơn, Sơn Lộc<br>Can Lộc, Hà Tĩnh</p>
            </div>

            <div class="email">
              <i class="fa fa-envelope"></i>
              <p>lzhoang2601@gmail.com</p>
            </div>
            
          </div>

          <div class="social-links">
            <a href="https://facebook.com/lzhoang2601"<i class="facebook"><i class="fa fa-facebook"></i></a>
          </div>
          
        </div>
      </div>
    </div>
  </section><!-- #contact -->

  <section id="CreateUSBmacOSInstall" class="padd-section wow fadeInUp">
      
      <div class="container">
        <div class="section-title text-center">
          <h2>CreateUSBmacOSInstall</h2>
        </div>
      </div>
      
    <link href="css/stylerepo.css" rel="stylesheet">

    <div class="container-lg px-3 my-5 markdown-body">
<h2 id="macos">macOS</h2>

<h5 id="hackintoshfiles"><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/HackintoshFileS.zip">HackintoshFileS</a></h5>

<p><a href="https://apps.apple.com/us/app/macos-catalina/id1466841314?ls=1&amp;mt=12">macOS Catalina</a>,
   <a href="https://itunes.apple.com/us/app/macos-mojave/id1398502828?ls=1&amp;mt=12">macOS Mojave</a>,
   <a href="https://itunes.apple.com/us/app/macos-high-sierra/id1246284741?ls=1&amp;mt=12">macOS High Sierra</a>,
   <a href="https://itunes.apple.com/us/app/macos-sierra/id1127487414?ls=1&amp;mt=12">macOS Sierra</a>

<h2 id="windows">Windows</h2>

<h4 id="tất-cả-bộ-cài-sau-đều-là-bộ-cài-vanila-nhằm-phục-vụ-cho-việc-tạo-usb-cài-đặt-hackintosh-trên-windows">Tất cả bộ cài sau đều là bộ cài Vanila, nhằm phục vụ cho việc tạo USB cài đặt Hackintosh trên Windows.</h4>

<h5 id="createbootablemacosinstall"><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/ZTools/CreateBootablemacOSInstall_Ver2.1.zip">CreateBootablemacOSInstall</a></h5>

<p><a href="https://drive.google.com/open?id=1a-v9lcSGbYLwpv_dYqynhn6aUjesInFW">macOS Catalina</a>, <a href="https://drive.google.com/open?id=1P1__REcAH6NwRzVbFhuWw9HJEJQ6cgFK">macOS Mojave</a></p>

<h2 id="create-clover">Create <a href="https://github.com/Dids/clover-builder/releases">Clover</a></h2>

<h4 id="config"><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/tag/Config">Config</a></h4>

<h4 id="kexts">Kexts</h4>

<ul>
  <li>
    <p>Bắt buộc:</p>

    <p><a href="https://bitbucket.org/RehabMan/os-x-fakesmc-kozlek/downloads/">FakeSMC.kext</a>: Nhằm giả lập hệ thống cảm biến giống RealMac. Hiện tại đã có thêm kext VirualSMC có tác dụng giống với FakeSMC, các bạn có thể thay nhưng đừng thêm 2 kext này vào 1 lần tránh xung đột nhé</p>

    <p><a href="https://github.com/acidanthera/Lilu/releases">Lilu.kext</a>: Giúp vá mềm on-the-fly cho nhiều kext mà không cần đụng tới kext gốc</p>

    <p><a href="https://github.com/acidanthera/WhateverGreen/releases">WhateverGreen.kext</a>: Là plugin của Lilu, giải quyết các vấn đề của card đồ hoạ</p>

    <p><a href="https://bitbucket.org/RehabMan/os-x-usb-inject-all/downloads/">USBInjectAll.kext</a>: Nhằm fix cổng USB</p>
  </li>
  <li>
    <p>Tuỳ thuộc vào phần cứng:</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/NullCPUPowerManagement.zip">NullCPUPowerManagement.kext</a>: Chỉ cần nếu là CPU Pentium hay CPU Ivy Bridge và cũ hơn khi chưa được patch DSDT hay SSDT quản lí điện năng</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/AtherosE2200Ethernet.kext.zip">AtherosE2200Ethernet.kext</a>: Nhằm kích hoạt card LAN của Atheros</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/IntelMausiEthernet.kext.zip">IntelMausiEthernet.kext</a>: Nhằm kích hoạt card LAN của Intel</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/RealtekRTL8111.kext.zip">RealtekRTL8111.kext</a>: Nhằm kích hoạt card LAN của Realtek</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/RealtekRTL8100.kext.zip">RealtekRTL8100.kext</a>: Nhằm kích hoạt card LAN của Realtek</p>

    <p><a href="https://bitbucket.org/RehabMan/os-x-voodoo-ps2-controller/downloads/">VoodooPS2Controller.kext</a>: Kext dành cho bàn phím, chuột và trackpad PS2. PC thường không cần đến kext này</p>

    <p><a href="https://github.com/lzhoang2601/CreateUSBmacOSInstall/releases/download/LiZ/SATA-unsupported.kext.zip">SATA-unsupported.kext</a>: Nếu bạn đã qua bước khổ nhất khi cài Hackintosh mà không thấy ổ cứng SATA đâu thì hãy thêm kext này</p>

    <p><a href="https://github.com/RehabMan/OS-X-USB-Inject-All">XHCI-unsupport.kext</a> Chỉ dùng với các chipset đặc biệt như X79/X99/X299/X399</p>
  </li>
  <li>
    <p>Hoàn thiện Hackintosh:</p>

    <p><a href="https://github.com/acidanthera/AppleALC/releases">AppleALC.kext</a>: Giúp kích hoạt âm thanh (cần layout-id phù hợp, kext lilu)</p>

    <p><a href="https://bitbucket.org/RehabMan/os-x-eapd-codec-commander/downloads/">CodecCommander.kext</a>: Giúp fix lỗi mất âm thanh sau khi sleep và tai nghe bị rè trên laptop</p>
  </li>
</ul>
      
    </div>

  </section>

  <section id="Hotpatch" class="padd-section wow fadeInUp">
      
      <link href="css/stylerepo.css" rel="stylesheet">

      <div class="container">
        <div class="section-title text-center">
          <h2 id="hotpatchdown">Hotpatch<h5><a href="https://github.com/lzhoang2601/lzhoang2601.github.io/tree/master/Hotpatch">Tải xuống</h5></a></h2>
        </div>
      </div>
      
          <div class="container-lg px-3 my-5 markdown-body">
              <h3>Nếu có yêu cầu thêm patch vào Clover/APCI/patched thì bắt buộc cần save và các patch cho config.plist đã có đầy đủ ở config_master.plist(trừ Battery) nhé!</h3>

<h2 id="als0">ALS0 (Cảm biến ánh sáng)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Tìm "ACPI0008" trong DSDT của máy bạn
2. Nếu có, bạn save SSDT-ALSD.dsl vào Clover/ACPI/patched và thêm tiếp patch có đầu "(ALS0)..." vào config.plist/ACPI/DSDT/Patches của bạn.
   Nếu tìm mà không có, bạn chỉ việc save SSDT-ALS0.dsl vào Clover/APCI/patched là được
</code></pre></div></div>

<h2 id="aoac">AOAC (Công nghệ luôn luôn bật, luôn luôn kết nối)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<h2 id="battery">Battery (Các patch pin sẵn cho laptop)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Chọn đúng SSDT patch pin cho laptop của mình rồi save vào Clover/ACPI/patched   .
2. Thêm các patches từ config_(tên máy).plist vào config.plist/ACPI/DSDT/Patches của bạn.
Nếu không tìm thấy SSDT patch pin phù hợp với laptop mình, bạn hãy patch thủ công theo <a href="https://www.tonymacx86.com/threads/guide-how-to-patch-dsdt-for-working-battery-status.116102/">guide</a>
</code></pre></div></div>

<h2 id="brightkey">BrightKey (Hotkey tăng giảm độ sáng màn hình)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Cách làm các bạn xem ở <a href="https://www.lzhoang2601.github.io/">video</a> sau
</code></pre></div></div>

<h2 id="ec">EC</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Tìm "PNP0C09" trong DSDT của máy bạn
2.Nếu nhận lại Device (EC) hay H_EC, ECDV thì xác định rồi thêm patch phù hợp vào config.plist/ACPI/DSDT/Patches
3. Thêm SSDT-EC.dsl vào Clover/ACPI/patched để tạo EC ảo điều khiển nguồn USB
</code></pre></div></div>

<h2 id="ecdt">ECDT</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Mở ECDT.aml trong Clover/ACPI/origin (Nếu không có SSDT-ECDT.aml, bạn bỏ qua bước này, quay lại bước <a href="https://www.lzhoang2601.github.io/#ec">EC</a> rename bộ điều khiển EC của bạn về tên EC)
2. Kiểm tra phần Namepatch, chuyển LPC thành LPCB, EC hay H_EC, ECDV thành ECO。
3. Xoá hết phần Raw Table Data... đi
4. Save file ECDT.aml vừa chỉnh vào Clover/ACPI/patched
5. Thêm ECDT vào config.plist/ACPI/Drop Table
</code></pre></div></div>

<h2 id="fan">Fan (Hiển thị tốc độ quạt)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Cho ACPIPoller.kext vào CKO
2. Nếu bạn không dùng FakeSMC.kext, vui lòng dùng nó. Mở FakeSMC.kext/Info.plist/IOKitPersonalities/FakeSMC/Configuration/keys/FNum/1/, bạn thay 00 thành 01
3. Với Dell laptop, bạn save SSDT-Fans-Dell.dsl vào Clover/ACPI/patched
   Với Thinkpad laptop, bạn save 1 trong 2 SSDT-Fans-TP.dsl hoặc SSDT-TEMPToFans-TP.dsl, không được dùng 2 SSDT này cũng lúc
   Với Asus laptop, bạn làm theo guide <a href="https://osxlatitude.com/forums/topic/10244-how-to-implement-custom-fan-control-on-asus-laptops/">sau</a>
</code></pre></div></div>

<h2 id="imei">IMEI</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Save SSDT-IMEI.dsl vào Clover/APCI/patched với các máy dùng CPU Sandy Brigde, Ivy Brigde
2. Tìm "HECI" và "MEI" trong DSDT của máy bạn rồi thêm patch "(IMEI)..." phù hợp vào config.plist/ACPI/Patches
</code></pre></div></div>

<h2 id="keyboard&trackpad">Keyboard&Trackpad</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Để patch Trackpad I2C, các bạn có thể xem <a href="https://hackintosh.vn/trackpad-on-hackintosh-voi-giao-thu-i2c">bài viết</a> hoặc <a href="https://lzhoang2601.github.io/#Keyboard&Trackpad">video</a> sau
</code></pre></div></div>

<h2 id="lpc">LPC</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Save SSDT-LPC.dsl vào Clover/APCI/patched nếu trong DSDT của máy bạn không tìm thấy "LPCB"
    2. Thêm patch "(LPC) LPC to LPCB" vào config.plist/ACPI/Patches
</code></pre></div></div>

<h2 id="nullethernet">NullEthernet (Tạo 1 Lan ảo)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Thêm NullEthernet.kext và NullEthernetInjector.kext vào CKO
2. Save SSDT-LPC.dsl vào Clover/APCI/patched
</code></pre></div></div>

<h2 id="plug">PLUG</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nếu bạn dùng Clover Bootloader thì không cần quan tâm, để kích hoạt chỉ cần tich PluginType trong config.plist/ACPI/Generate Options
Còn nếu dùng OpenCore Bootloader, các bạn làm như <a href="https://lzhoang2601.github.io/#Hotpatch"> sau
<!-- 1. Mở DSDT của máy bạn, tìm "Processor" nếu không có thì chuyển sang tìm "SCK0", dựa vào dòng đầu tiên ta sẽ được Scope _PR.CPU0 hoặc _PR.PR00, SCK0.C000, SCK0.CPU0, _SB.CPU0, _SB.PR00
2. Nếu được Scope _PR.CPU0, bạn chỉ việc save SSDT-PLUG.dsl vào Clover/ACPI/patched
   Còn nếu bạn nhận được Scope khác thì mở SSDT-PLUG.dsl, thay thế "_PR.CPU0" bằng Scope bạn nhận được rồi save SSDT-PLUG.dsl vào Clover/ACPI/patched -->
</code></pre></div></div>

<h2 id="pnlf">PNLF (Chỉnh độ sáng màn hình laptop)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Để rõ hơn bạn có thể xem <a href="https://hackintosh.vn/su-dung-clover-de-thuc-hien-patch-nong-apci">bài viết</a> hoặc <a href="https://www.youtube.com/watch?v=pYjL9qlR83k">video</a> sau
</code></pre></div></div>

<h2 id="ptswak">PTSWAK</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Save file PTSWAK.dsl vào Clover/ACPI/patched dưới dạng .aml
2. Tìm "_PTS" và "_WAK" trong DSDT của máy bạn, nếu
    Method (_PTS, 1, NotSerialized) tức Method (_PTS, 1, N)
    Method (_PTS, 1, Serialized) tức Method (_PTS, 1, S)
    Method (_WAK, 1, NotSerialized) tức Method (_WAK, 1, N)
    Method (_WAK, 1, Serialized) tức Method (_WAK, 1, S)
3. Dựa vào Method đã xác định trên, tìm kiếm các patch "(PTSWAK)..." phù hợp thêm vào config.plist/ACPI/Patches của bạn
</code></pre></div></div>

<h2 id="ptswakmore">PTSWAK-Bản vá mở rộng</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nếu bạn gặp khó khăn trong việc đánh thức laptop sau sleep, bạn save SSDT-EXT4-WakeScreen.dsl vào Clover/APCI/patched
Còn nếu máy tính không shutdown được:
1. Tìm "Processor" rồi đến "SCK0" để có được kết quả
2. Nếu DATA của CPU là 1810 thì thay 0x000 thành 0x1830 còn DATA của CPU là 410 thì thay 0x000 thành 0x430 trong SSDT-EXT1-Shutdown.dsl rồi save vào Clover/ACPI/patched...
</code></pre></div></div>

<h2 id="rtc">RTC (Kích hoạt RTC device với yêu cầu của macOS)</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Patch này chỉ nên dùng nếu bạn mainboard 300-series và OpenCore Bootloader
</code></pre></div></div>

<h2 id="sata">SATA</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Thêm SATA-100-series-unsupported.kext vào CKO nếu có pci 8086:a103 và 8086:9d03
Thêm SATA-200-series-unsupported.kext vào CKO nếu có pci 8086:a282
Thêm SATA-RAID-unsupported.kext vào CKO nếu có pci 8086:282A, 8086:2822
Nếu không có pci được nhắc trên mà không nhận ổ cứng SATA thì hãy thêm AHCIinjectport.kext hoặc Sata-unsupported.kext
</code></pre></div></div>

<h2 id="sbus">SBUS</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Tìm "0x001F0003" nếu dùng CPU Broadwell trở về trước, "0x001F0004" nếu dùng CPU Skylake hoặc mới hơn trong DSDT của máy bạn
2. Nếu đã có Device (SBUS) rồi thì thôi
   Nếu không có thì save SSDT-SBUS.dsl vào Clover/APCI/patched
   Còn nếu bạn nhận lại "Device (SMBU)" sau khi tìm kiếm, bạn đổi hết "SBUS" thành "SMBU" trong SSDT-SBUS.dsl rồi save vào Clover/ACPI/patched. Với các Device khác bạn cũng làm tương tự
</code></pre></div></div>

<h2 id="sleep">Sleep</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Nếu máy vẫn không chịu ngủ, bạn hãy thêm patch "(Sleep) LID0:_PRW to XPRW" vào config.plist/ACPI/DSDT/Patches của bạn
</code></pre></div></div>

<h2 id="sleepkey">SleepKey</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Để patch SleepKey, bạn hãy xem <a href="https://lzhoang2601.github.io/#sleepkey">video</a> sau
<!-- 1. Save SSDT-SleepDefine.dsl + SSDT-PTSWAK.dsl vào Clover/ACPI/patched
    Tìm "PNP0C0E" trong DSDT của máy bạn, nếu không có kết quả, thêm SSDT-SLPB.dsl vào CLover/ACPI/patched
   Tìm tiếp "_SB.LID0" và "_SB.LID0.LPCB.LID0" trong DSDT của máy bạn, nếu có thì save SSDT_Sleep có tên tương ứng vào Clover/ACPI/patched
   Save SSDT-SleepKeyLID0-BTNV-Dell.dsl vào Clover/ACPI/patched nếu dùng Dell laptop, còn với Thinkpad laptop thì save SSDT-SleepKeyLID0-Q13Q2B-TP.dsl
2. Thêm patch "(SleepKey) _LID to XLID" vào config.plist/ACPI/DSDT/Patches
   Với Dell laptop, thêm patch "(SleepKey) BTNV to XTNV" vào config.plist/ACPI/DSDT/Patches
   Còn Thinkpad laptop, thêm patches "(SleepKey) _Q13 to XQ13" và "(SleepKey) _Q28 to XQ28" vào config.plist/ACPI/DSDT/Patches -->
</code></pre></div></div>

<h2 id="sound">Sound</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Để patch Sound, bạn hãy đọc <a href="https://hackintosh.vn/kich-hoat-am-thanh-sau-khi-cai-hackintosh">bài viết</a> hoặc <a href="https://lzhoang2601.github.io/#sound">video</a> sau</code></pre></div></div>

<h2 id="usb">USB</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Để patch USB port, bạn hãy đọc <a href="https://hackintosh.vn/su-dung-clover-de-thuc-hien-patch-nong-apci">bài viết</a> hoặc <a href="https://lzhoang2601.github.io/#usb">video</a> sau
<!-- 2. Bạn thêm SSDT-EH01.dsl hoặc SSDT-EH02.dsl, SSDT-XHC.dsl vào Clover/ACPI/patched tuỳ xem máy bạn có những USB Controler nào(bạn có dùng DSDT, Hackintool,... để xác định)
3. Bạn tìm tiếp "ESEL", "XSEL" và "XWAK" trong DSDT của máy bạn, nếu có thì save SSDT có tên tương ứng vào Clover/ACPI/patched -->
</code></pre></div></div>

<h2 id="wake">Wake</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Mở DSDT của máy bạn, tìm kiếm lần lượt các địa chỉ sau:
    * EHC1 (_ADR, 0x001D0000)
    * EHC2 (_ADR, 0x001A0000)
    * XHC, XHCI, XHC1 (_ADR, 0x00140000)
    * XDCI (_ADR, 0x00140001)
    * Sound:
        Với CPU Broadwell trở về trước: HDEF hoặc AZAL (_ADR, 0x001B0000)
        Còn từ Skylake trở đi: HDAS (_ADR, 0x001F0003)
    * Ethernet
       Với CPU Broadwell trở về trước: GLAN hoặc IGBE hoặc khác (_ADR, 0x00190000)
       Còn từ Skylake trở đi: GLAN hoặc IGBE hoặc khác (_ADR, 0x001F0006)
    * CNVW (_ADR, 0x00140003)
    Kiểm tra tiếp xem thiết bị có '_PRW' hay không, nếu có thì tìm tiếp '0x0D' hoặc '0x6D' trong Method (_PRW,..) rồi lưu lại
2. Dựa vào các thiết bị có '_PRW' bạn tìm patch "(Wake)..." phù hợp rồi thêm patch vào config.plist/ACPI/DSDT/Patches
3. Mở SSDT-Sleep_PRW.dsl, nếu trong Method (_PRW,..) là 0x0D thì thay 0x6D thành 0x0D rồi save vào Clover/ACPI/patched với dạng .aml
</code></pre></div></div>

<h2 id="xosi">XOSI</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. Save SSDT-XOSI.dsl vào Clover/APCI/patched
    2. Thêm các patch có tên "(XOSI)..." vào config.plist/ACPI/DSDT/Patches
</code></pre></div></div>

          </div>
          
    </section>

  <!--==========================
    Footer
  ============================-->
  <footer class="footer">
    <div class="copyrights">
      <div class="container">
        <p>&copy; Copyrights lzhoang2601. All rights reserved.</p>
      </div>
    </div>

  </footer>



  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/modal-video/js/modal-video.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
